<!DOCTYPE html>
<html>
<head>
	<title>Hasta theme - snippets</title>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Raleway');
	
	body{
     
     background-image: url('body-bg.png');
     background-size: cover;
     background-position: center center;
     background-repeat: no-repeat;
     background-color: rgba(54,84,99,0.7);
	}
	#form-area{
         
         margin-top: -10px;

		background-color: #fff;
		padding-left: 45px;
		padding-right: 35px;
		padding-bottom:  35px;
		margin-left: -10px;
		width: 550px;

	}
	#bg-img{

		background-image: url("contactus.jpg");
		background-position: center center;
		background-size: cover;
		color: #fff;
		padding: 40px;
		width: 550px;
		margin-left: 5px;
        margin-top: 20px;	
		z-index: -1;
        font-weight: bolder;
        opacity: 0.8;
	}

	div#bg-img{

		background-color: rgba(54,84,99,0.7);
	}

	.main-head{
	font-family: 'Raleway', sans-serif ;
    font-size: 25px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 7px;
	padding-top: 20px;
	padding-left: 34%;
	}
	.sub-head{
    font-family: 'Raleway', sans-serif ;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    line-height: 1.5;
    text-align: center;
	padding-top: -35px;
	padding-left: 30%;
	}

	#form-area{

		padding-top: 25px;
		margin: 5px;
		font-family: cursive;
		color: #808080;
	}

	.btn{

	   padding: 8px 15px;
	   font-size: 15px;
	   font-family: 'Raleway', sans-serif ;
	   border-radius: 15px;
	   margin-top: 20px;
	   background-color: #8247b5;
	}


</style>

 </head>

 <body>
 	
 	<div class="container">

 		<div class="row">

 			<div class="area">

 			<div class="col-md-6 col-sm-12 col-md-offset-3">
                <div id="bg-img">
                	<span class="main-head">Contact Us</span>
                	<br>
 				<span class="sub-head">Feel free to drop us a line</span>
 			</div>
           <div id="form-area">
 			<form class="form form-horizontal">

 				<label for="fname">Full Name:</label>

 				<input type="text" name="fname" placeholder="Enter full name" style="border: none; border-bottom: 2px solid slateblue;" class="form-control">
                       
                       <br>
 				<label>Email:</label>
 				<input type="emial" name="mail" placeholder="Enter email address" style="border: none; border-bottom: 2px solid slateblue;" class="form-control">
                   <br>
 					<label>Phone:</label>
 				<input type="emial" name="mail" placeholder="Enter Phone number" style="border: none; border-bottom: 2px solid slateblue;" class="form-control">
                     
                     <br>
 				<label>Message</label>

 				<textarea class="form-control" placeholder="Your Comment..." style="border: none; border-bottom: 2px solid slateblue;" ></textarea>
 				 <button class="btn btn-primary " type="submit">Submit <i class=" fa fa-long-arrow-right"></i></button>
 			</form>

 		</div>
 			</div>
 		</div>
 		
 	</div>
 </body>
 </html>      