<!DOCTYPE html>
<html>
<head>
    <title>contact us -2 </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
	
	
.section-title h2 {
    position: relative;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    }

   .section-title h2:after {
   
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 60px;
    height: 1px;
    background-color: #129CF3;
    margin-left: -30px;
   } 

   .section-title p {
    color: #333;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    margin-top: 45px;
}
.col-md-4 p{
	 color: #333;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    margin-top:15px;
    text-align: justify;
    font-family: 'Raleway', sans-serif;
}
.col-md-4  h2{

    position: relative;
   
    
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    padding-top: 5px;

}

.fa-book{

	transform: scale(2.5);
	padding-left: 10px;
	color: #129CF3;
}
.col-md-4 {
	padding-top: 25px;
}
</style>
 </head>
 <body>
 	

<section class="second-features">
	
	<div class="container">

		<div class="row">
			<div class="section-title">
			<div class="col-md-10 col-md-offset-1">
			<h2 >Features</h2>
			<p>We offers</p>
		</div>
	</div>
		</div>

		<div class="row">

			<div class="col-md-4">
                <i class="fa fa-book" aria-hidden="true"></i>
				<h2>Story books</h2>
				<p>Many wonderful free childrens books are available to read at Children's Storybooks Online.</p>
				
			</div>


			<div class="col-md-4">
                 <i class="fa fa-book" aria-hidden="true"></i>
				<h2>Adventure  books</h2>
				<p> Some might argue that the adventure novel has been undermined by the modern age: since you can</p>
				
			</div>


			<div class="col-md-4">
               <i class="fa fa-book" aria-hidden="true"></i>
				<h2>Narrative books</h2>
				<p>Narration is the act of telling a story, usually in some kind of chronological order. Making up a scary ghost </p>
				
			</div>
			

		</div>
	</div>

<!-- features third section-->
 </body>
 </html>