<!DOCTYPE html>
<html>
<head>
	<title>Hasta theme - snippets</title>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
       <style type="text/css">
       	@import url('https://fonts.googleapis.com/css?family=Raleway');





/* who we are*/

.team-desc h1{

	    font-family: Arial,Helvetica,sans-serif;
    font-weight: 700;
    line-height: 2em;
    letter-spacing: 0px;
    font-size: 55px;
    color: #000;
} 

.team-desc p{

	 font-family: Arial,Helvetica,sans-serif;
	   color: #333;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    
}      
.desc{

	margin-left: 50px;
}  
.desc h4{
	padding-left: 20px;
	font-family: 'Raleway';
}  
.desc p{

	font-size: 18px;
}                             

/*second about our team*/

h1
{
	color:#fff;
	margin:40px 0 60px 0;
	font-weight:300;
}

.our-team-main
{
	width:100%;
	height:auto;
	border-bottom:5px #323233 solid;
	background:#fff;
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
	width: 90px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
	margin-bottom:0;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 15px;
	text-align:left;
	background:#fff;
	
}

.team-front
{
	width:100%;
	height:auto;
	position:relative;
	z-index:10;
	background:#fff;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front
{
	bottom:-200px;
	transition: all 0.5s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}
a{
	color: #fff;
}
       </style>
</head>
<body>

<div class="container">
<button class="btn btn-info text-white" style="margin-top: 50px;
left: 50px;"><a href="contactus.htm">contact us snippet-1</a></button>


<button class="btn btn-info text-white" style="margin-top: 50px;
left: 50px;"><a href="contactUs2.htm">contact us snippet-2</a></button>


<button class="btn btn-warning text-white" style="margin-top: 50px;
left: 50px;"><a href="testimonialSnippets.htm">Testimonial Snippets</a></button>


<button class="btn btn-success text-white" style="margin-top: 50px;
left: 50px;"><a href="aboutus.htm">About us Snippets</a></button>


<button class="btn btn-primary text-white" style="margin-top: 50px;
left: 50px;"><a href="pricingSnippets.htm" >Pricing-1 Snippets</a></button>


<button class="btn btn-warning text-white" style="margin-top: 50px;
left: 50px;"><a href="pricingSnippets2.htm">Pricing-2 Snippets</a></button>
</div>
<!-- features first snippet-->



<!-- features second snippet-->

<hr>
<hr>

 
<h1 class="text-center text-info"> our team snippets</h1>
<!-- our team snippet-->

<div class="container">

	<div class="row team-desc" >

		<div class="col-md-12">

			<h1>One <span style="color: #129Cf3;">global</span> team.</h1>
			<p>We collaborate across continents to deliver innovative solutions to our clients. We have office locations in New York, Singapore,Toronto, and Bengaluru, and on-the-ground talent in Chicago and Seattle – but the way we work isn’t bound by regions. We believe in bringing together the best global talent for every engagement.</p>
			
		</div>
		
	</div>

<div class="row">
		 
		 <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
           <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

		  <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
               <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

		  <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
                <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

</div>

	<div class="row">
		 
		 <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
           <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

		  <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
               <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

		  <div class="col-md-4">

		 	<img src="img/person.png" class="img-responsive" alt="person image">
                <div class="desc">
		 	<h4>Brad Simms</h4>
		 	<p>CEO & PRESIDENT</p>
		 	</div>
		 </div>

</div>

<hr>
<hr>



    <h1 class="text-center">Team Design Section with Pure CSS Effect</h1>

	
	<div class="container" style="background:#129Cf3; padding-top: 20px;">
	<div class="row">
	
	<!--team-1-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/9c27b0/fff?text=Dilip" class="img-fluid" />
	<h3>Dilip Kevat</h3>
	<p>Web Designer</p>
	</div>
	
	<div class="team-back">
	<span>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque penatibus et magnis dis parturient montes,
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque.
	</span>
	</div>
	
	</div>
	</div>
	<!--team-1-->
	
	<!--team-2-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/336699/fff?text=Dilip" class="img-fluid" />
	<h3>Dilip Kevat</h3>
	<p>Web Designer</p>
	</div>
	
	<div class="team-back">
	<span>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque penatibus et magnis dis parturient montes,
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque.
	</span>
	</div>
	
	</div>
	</div>
	<!--team-2-->
	
	<!--team-3-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/607d8b/fff?text=Dilip" class="img-fluid" />
	<h3>Dilip Kevat</h3>
	<p>Web Designer</p>
	</div>
	
	<div class="team-back">
	<span>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque penatibus et magnis dis parturient montes,
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque.
	</span>
	</div>
	
	</div>
	</div>
	<!--team-3-->
	
	<!--team-4-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/4caf50/fff?text=Dilip" class="img-fluid" />
	<h3>Dilip Kevat</h3>
	<p>Web Designer</p>
	</div>
	
	<div class="team-back">
	<span>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque penatibus et magnis dis parturient montes,
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque.
	</span>
	</div>
	
	</div>
	</div>
	<!--team-4-->
	
	<!--team-5-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/e91e63/fff?text=Dilip" class="img-fluid" />
	<h3>Dilip Kevat</h3>
	<p>Web Designer</p>
	</div>
	
	<div class="team-back">
	<span>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque penatibus et magnis dis parturient montes,
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque.
	</span>
	</div>
	
	</div>
	</div>
	<!--team-5-->
	
	<!--team-6-->
	<div class="col-lg-4">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/2196f3/fff?text=Dilip" class="img-fluid" />
	<h3>Dilip Kevat</h3>
	<p>Web Designer</p>
	</div>
	
	<div class="team-back">
	<span>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque penatibus et magnis dis parturient montes,
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
	natoque.
	</span>
	</div>
	
	</div>
	</div>
	<!--team-6-->
	
	
	
	</div>
	</div>
 
 
<br>
<br>
</body>
</html>