<!DOCTYPE html>
<html>
<head>
	<title>Hasta theme - snippets</title>

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <style type="text/css">
   @import url('https://fonts.googleapis.com/css?family=Raleway');
     
    .img-quadrata {
       border-radius:50%;
       width:250px;
       height:250px;
      }

    h3{
    	font-weight:800;
        color:#f0ad4e;
        font-size:2em;	
      }
     small{
		text-align:center;
        font-size:1.5em; 
        text-decoration:underline;
        color:gray;
}
.col-md-12 h1{
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 21px;
	color: #333;
}
.col-md-12 p{
	 font-family: Arial,Helvetica,sans-serif;
	   color: #333;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
}

.testimonial-overlay{
	
	padding-top: 40px;
	padding-bottom: 40px;

}
.carousel-indicators {
	bottom: -10px;
}

.carousel-inner .item img{

	border:2px solid #129CF3;
	border-radius: 50%;
	padding: 3px;
}

.testimonial-caption{
padding-bottom: 70px;
}

.testimonial-caption h2{

	color: #129CF3;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 800;
	margin-top: 25px;
}

.testimonial-caption h4{
	color: #129CF3;
}

.testimonial-caption h4 span{
	color: black;
	font-style: italic;
	font-weight: 300;
}

.testimonial-caption p{

	color: black;
	font-size: 18px;
	line-height: 27px;
	padding-top: 50px;
}
.testimonial {

	 background-image: url("testimonial-bg.jpg");
	 background-attachment: fixed;
	 background-repeat: no-repeat;
	 background-size: cover;
	-o-background-size: cover;
	 -moz-background-size: cover;
	 -webkit-background-size: cover;
	 background-position: 50% 50%;
}

/* testimonial-02 */

.client-name{

	font-weight: 700!important;
}
.client-review{
font-weight: 400!important;

}
.client-pos{
	color: #129CF3;
	font-size: 140%;
}

     </style>  
</head>
<body>
	
	<h1 class="text-center bg-primary text-white">Testimonial section</h1>

<!-- testimonial section -->

<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  

    <!-- Wrapper for slides -->
  
	<section class="testimonial">

		<div class="testimonial-overlay">

		<div class="container">

			<div class="row">

				<div class="col-md-12 wow bounceInDown">

					<div class="carousel slide" id="carousel-testimonial" data-ride ="carousel">

						<!--indicators-->
						  <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active" style="background-color: #129CF3;"></li>
                            <li data-target="#myCarousel" data-slide-to="1" style="background-color: #129CF3;"></li>
                            <li data-target="#myCarousel" data-slide-to="2" style="background-color: #129CF3;"></li>
                          </ol>


                         <div class="carousel-inner">

                         	<div class="item active text-center">

                         		<img src="img/img1.jpg" alt="testimonial" class="center-block img-responsive img-circle">

                         		<div class="testimonial-caption">
                         			<h2>Daniel</h2>
                         			<h4><span> Sr. Software Engineer,</span> Blue Gyms</h4>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

                         		</div>
                         		
                         	</div>

                         		<div class="item  text-center">

                         		<img src="img/img2.jpg" alt="testimonial" class="center-block img-responsive img-circle">

                         		<div class="testimonial-caption">
                         			<h2>Rauls pole</h2>
                         			
                         			<h4><span> Marketing Manager</span> Blue Gyms</h4>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

                         		</div>
                         		
                         	</div>

                         		<div class="item  text-center">

                         		<img src="img/img3.jpg" alt="testimonial" class="center-block img-responsive img-circle">

                         		<div class="testimonial-caption">
                         			 <h2>Jim so</h2>

                         			<h4><span> System Manager,</span> Blue Gyms</h4>
                         			 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                         			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

                         		</div>
                         		
                         	</div>
                         	
                         </div>
						
					</div>

					
				</div>
				
			</div>
		</div>

	</div>
		
	</section>

<!--  testimonial-02 -->
<br>
<br>
<br>
<br>
<div class="container">

	<div class="row">

		<div class="col-md-12">
			<div class="testimonial-head">
			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</p>
		</div>
	</div>
		
		<div class="row" style="padding-top: 50px;">

			 <div class="col-md-4">

			 	<img src="img/img5.jpg" class="img-responsive img-circle" alt="testimonial">
			 	<h2 class="client-name text-center">Anna Deynah</h2>
			 	<h4 class="client-pos text-center">Web Developer</h4>
			 	<p class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
			 	<div class="text-center">
			 	 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
             </div>
			 </div>
			 <div class="col-md-4">

			 	<img src="img/img2.jpg" class="img-responsive img-circle" alt="testimonial">
			 	<h2 class="client-name text-center">John Doe</h2>
			 	<h4 class="client-pos text-center">Web Developer</h4>
			 	<p class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
			 	<div class="text-center">
			 	 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
             </div>
			 </div>
			  <div class="col-md-4">

			 	<img src="img/img1.jpg" class="img-responsive img-circle" alt="testimonial">
			 	<h2 class="client-name text-center">Maria Kate</h2>
			 	<h4 class="client-pos text-center">Web Developer</h4>
			 	<p class="client-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
			 	<div class="text-center">
			 	 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
                 <i class="fa fa-star blue-text" style="color: #129CF3;"></i>
			 </div>
			</div>
		</div>
	</div>
	
</div> 
 

</body>       	

</html>